<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template email</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="container">
    <h1>Notification</h1>
</header>
<div class="avatar"></div>
<div class="badge">12</div>
<main class="container">
    <h2>James Smith</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam architecto aspernatur beatae deleniti doloremque doloribus dolorum eius, enim fuga inventore iure nam obcaecati officia perspiciatis provident reiciendis. Esse, totam.</p>
    <p><a href="#" class="btn">Customize profile</a></p>
    <p>or do somthing else <a href="#">here</a></p>
</main>
<footer class="container">
    <p><i>Lorem ipsum dolor sit amet</i>, consectetur adipisicing elit.</p>
</footer>

</body>
</html>